<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2L-Ol-GeU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="eeq-TZ-HDl">
            <objects>
                <viewController id="RkC-6S-Ce3" customClass="MainViewController" customModule="BoBo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iR7-Fh-oTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-r5-LiT">
                                <rect key="frame" x="0.0" y="353" width="414" height="30"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <segue destination="6l5-LN-hyX" kind="show" id="b9r-ja-nVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fjA-r5-LiT" firstAttribute="centerX" secondItem="iR7-Fh-oTs" secondAttribute="centerX" id="6C9-MJ-Ii0"/>
                            <constraint firstItem="fjA-r5-LiT" firstAttribute="centerY" secondItem="iR7-Fh-oTs" secondAttribute="centerY" id="RDP-8A-PXC"/>
                            <constraint firstItem="fjA-r5-LiT" firstAttribute="leading" secondItem="rRY-Qb-tLz" secondAttribute="leading" id="nCu-BI-dFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRY-Qb-tLz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jzq-Kf-v49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uP-Ir-ftk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.85507246376812" y="-188.31521739130437"/>
        </scene>
        <!--Second-->
        <scene sceneID="9aT-PN-mju">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="6l5-LN-hyX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N4L-uE-Rr4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h2-Eq-T7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.24637681159425" y="-212.77173913043481"/>
        </scene>
        <!--Second-->
        <scene sceneID="1G5-y5-hrV">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="QIW-VN-Rph" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7aT-2n-HwX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc4-Pk-4Lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="61.956521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2f-qM-1JB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2L-Ol-GeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eaR-ES-VGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RkC-6S-Ce3" kind="relationship" relationship="rootViewController" id="Ha0-Na-JYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRv-TZ-L33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="-188.31521739130437"/>
        </scene>
    </scenes>
</document>
